{
  "Jwt": {
    "Key": "9b5fa8497e244fd48e6349e0b0aa23f2",
    "Issuer": "ElevatorSimulationApi",
    "Audience": "ElevatorSimulationClient"
  },
  "ElevatorSimulation": {
    "IntervalSeconds": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElevatorSimulationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
